MyFirstUwpApp/MainPage.xaml

<Page
    x:Name="Window"
    x:Class="MyFirstUwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstUwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:MyFirstUwpApp.Models"
    mc:Ignorable="d"
    Width="600"
    Height="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="{x:Bind ViewModel.LoadCustomers}">

    <RelativePanel>
        <StackPanel Orientation="Horizontal"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    HorizontalAlignment="Center"
                    Name="spForm">
            <TextBox x:Name="tbFirstName"
                     Header="First name"
                     PlaceholderText="Enter customer's first name"
                     FontSize="18"
                     Margin="0,20,20,0"
                     Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}"/>
            <TextBox x:Name="tbLastName"
                     Header="Last name"
                     PlaceholderText="Enter customer's last name"
                     FontSize="18"
                     Margin="0,20,0,0"
                     Text="{x:Bind ViewModel.LastName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="spForm"
                    HorizontalAlignment="Center"
                    Name="spButtons">
            <Button x:Name="btnSave"
                    Content="Save"
                    FontSize="18"
                    Margin="0,20,0,0"
                    Padding="15,5"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="spForm"
                    Command="{x:Bind ViewModel.AddCustomerCommand}"
                    CommandParameter="{x:Bind ViewModel.SelectedCustomer, Mode=OneWay}"/>
            <Button x:Name="btnCancel"
                    Content="Cancel"
                    FontSize="18"
                    Margin="20,20,0,0"
                    Padding="15,5"
                    RelativePanel.RightOf="btnSave"
                    RelativePanel.Below="spForm"
                    Command="{x:Bind ViewModel.ClearSelectionCommand}"/>
        </StackPanel>
        <StackPanel RelativePanel.Below="spButtons"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="First name"
                           FontSize="18"
                           Grid.Column="0"
                           FontWeight="Bold"/>
                <TextBlock Text="Last name"
                           FontSize="18"
                           Grid.Column="1"
                           FontWeight="Bold"/>
            </Grid>
            <ScrollViewer Height="400" 
                          HorizontalScrollMode="Disabled"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Auto"
                          VerticalScrollBarVisibility="Auto">
                <GridView x:Name="gvCustomers"
                          ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Customer">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="135"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind FirstName, Mode=OneWay}"
                                       FontSize="18"
                                       Grid.Column="0"/>
                                <TextBlock Text="{x:Bind LastName, Mode=OneWay}"
                                        FontSize="18"
                                        Grid.Column="1"/>
                                <Button Content="Edit"
                                    FontSize="18"
                                    Grid.Column="2"
                                    Command="{Binding ViewModel.SelectCustomerCommand, ElementName=Window}"
                                    CommandParameter="{x:Bind}"
                                    Padding="15,5"/>
                                <Button Content="Delete"
                                    FontSize="18"
                                    Grid.Column="3"
                                    Command="{Binding ViewModel.RemoveCustomerCommand, ElementName=Window}"
                                    CommandParameter="{x:Bind}"
                                    Padding="15,5"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
        </StackPanel>
    </RelativePanel>
</Page>
