MyFirstUwpApp/MainPage.xaml

<Page
    x:Name="Window"
    x:Class="MyFirstUwpApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstUwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:MyFirstUwpApp.Models" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Width="600"
    Height="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="{x:Bind ViewModel.LoadCustomers}">

    <RelativePanel>
        <StackPanel Orientation="Horizontal"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    HorizontalAlignment="Center"
                    Name="spForm">
            <TextBox x:Name="tbFirstName"
                     Header="First name"
                     PlaceholderText="Enter customer's first name"
                     FontSize="18"
                     Margin="0,20,20,0"
                     Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}"/>
            <TextBox x:Name="tbLastName"
                     Header="Last name"
                     PlaceholderText="Enter customer's last name"
                     FontSize="18"
                     Margin="0,20,0,0"
                     Text="{x:Bind ViewModel.LastName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="spForm"
                    HorizontalAlignment="Center"
                    Name="spButtons">
            <Button x:Name="btnSave"
                    Content="Save"
                    FontSize="18"
                    Margin="0,20,0,0"
                    Padding="15,5"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="spForm"
                    Command="{x:Bind ViewModel.AddCustomerCommand}"
                    CommandParameter="{x:Bind ViewModel.SelectedCustomer, Mode=OneWay}"/>
            <Button x:Name="btnCancel"
                    Content="Cancel"
                    FontSize="18"
                    Margin="20,20,0,0"
                    Padding="15,5"
                    RelativePanel.RightOf="btnSave"
                    RelativePanel.Below="spForm"
                    Command="{x:Bind ViewModel.ClearSelectionCommand}"/>
        </StackPanel>
        <controls:DataGrid x:Name="dgCustomers"
                           RelativePanel.Below="spButtons"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           SelectionMode="Single"
                           BeginningEdit="OnDataGridBeginningEdit"
                           RowEditEnded="OnDataGridRowEditEnded"
                           ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
                           AutoGenerateColumns="False"
                           Margin="0,20,0,0">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="First name" 
                                             Binding="{Binding FirstName}" 
                                             FontSize="18"
                                             Width="3*"/>
                <controls:DataGridTextColumn Header="Last name"
                                             Binding="{Binding LastName}"
                                             FontSize="18"
                                             Width="3*"/>
                <controls:DataGridTemplateColumn Header="Edit"
                                                 Width="3*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button Content="Edit"
                                        x:Name="btnEdit"
                                        FontSize="14"
                                        Padding="10,5"
                                        Margin="5"
                                        Click="OnEditCustomerButtonClick"
                                        HorizontalAlignment="Center"/>
                                <Button Content="Save"
                                        x:Name="btnSave"
                                        FontSize="14"
                                        Padding="10,5"
                                        Margin="5"
                                        Click="OnSaveEditingButtonClick"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Center"/>
                                <Button Content="Cancel"
                                        x:Name="btnCancel"
                                        FontSize="14"
                                        Padding="10,5"
                                        Margin="5"
                                        Click="OnCancelEditingButtonClick"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Center"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Remove"
                                                 Width="2*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove"
                                    FontSize="14"
                                    Padding="10,5"
                                    Margin="0,5"
                                    Click="OnDeleteCustomerButtonClick"
                                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </RelativePanel>
</Page>
